# bookstore

bookstore/: pom.xml
bookstore/src/main/java/com/bookStore/admin/: Test1.java
bookstore/src/main/java/com/bookStore/client/cart/dao/: OrdersDao.java  OrdersDao.xml
bookstore/src/main/java/com/bookStore/client/cart/handler/: CartHandler.java
bookstore/src/main/java/com/bookStore/client/cart/service/: OrdersService.java
bookstore/src/main/java/com/bookStore/client/cart/service/impl/: OrdersServiceImpl.java
bookstore/src/main/java/com/bookStore/client/products/dao/: IProductDao.java  IProductDao.xml
bookstore/src/main/java/com/bookStore/client/products/handler/: ProductHandler.java
bookstore/src/main/java/com/bookStore/client/products/service/: ProductServcie.java
bookstore/src/main/java/com/bookStore/client/products/service/imp/: ProductServiceImp.java
bookstore/src/main/java/com/bookStore/client/user/dao/: IUserDao.java  IUserDao.xml
bookstore/src/main/java/com/bookStore/client/user/handler/: UserHandler.java
bookstore/src/main/java/com/bookStore/client/user/service/: UserService.java
bookstore/src/main/java/com/bookStore/client/user/service/imp/: UserServiceImp.java
bookstore/src/main/java/com/bookStore/commons/beans/: Orderitem.java  Orders.java  Products.java  User.java
bookstore/src/main/java/com/bookStore/utils/: ActiveCodeUtils.java  AlipayConfig.java  CheckImageServlet.java  IdUtils.java  LoginTag.java  MailUtils.java  PageModel.java  PageTag.java
bookstore/src/main/resource/: jdbc.properties  mybatis.xml  spring-ds.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring-servlet.xml  spring-tx.xml
bookstore/src/main/webapp/: index.jsp
bookstore/src/main/webapp/WEB-INF/: login_tag.tld  page.tld  web.xml
bookstore/src/main/webapp/WEB-INF/admin/css/: left.css
bookstore/src/main/webapp/WEB-INF/admin/error/: privilege.jsp
bookstore/src/main/webapp/WEB-INF/admin/login/: bottom.jsp  left.jsp  top.jsp
bookstore/src/main/webapp/admin/login/: login.jsp
bookstore/src/main/webapp/admin/notices/: add.jsp  edit.jsp  list.jsp
bookstore/src/main/webapp/admin/orders/: list.jsp  view.jsp
bookstore/src/main/webapp/admin/products/: add.jsp  download.jsp  edit.jsp  list.jsp
bookstore/src/main/webapp/client/: activefail.jsp  activesuccess.jsp  alipay.trade.page.pay.jsp  cart.jsp  confirm.jsp  createOrderSuccess.jsp  delOrderSuccess.jsp  foot.jsp  head.jsp  index.jsp  info.jsp  login.jsp  menu_search.jsp  modifyfail.jsp  modifysuccess.jsp  modifyuserinfo.jsp  myAccount.jsp  order.jsp  orderInfo.jsp  orderlist.jsp  pay.jsp  paysuccess.jsp  product_list.jsp  product_search_list.jsp  register.jsp  register_bak.jsp  registersuccess.jsp  return_url.jsp
bookstore/src/main/webapp/client/css/: autoplay.css  main.css
bookstore/src/main/webapp/client/js/: autoplay.js  form.js  my.js
bookstore/src/main/webapp/error/: privilege.jsp
